body
  padding-top: 50px

.notice
  height: 50px
  background: #43A047
  color: white
  padding: 15px
  text-align: center


.alert
  height: 50px
  background: #DD2C00
  color: white
  padding: 15px
  text-align: center

.hide
  display: none

.video_line
  border-bottom: 1px solid #999
  min-height: 50px
  padding: 15px 0
  &:last-child
    border-bottom: none

.btn
  margin: 0

.delete,
.change_title_column,
.tags,
.owner,
.download
  text-align: right

span.label
  margin: 0 3px

